<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hesap Makinesi</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        
        <div class="header-container">
            <img 
            src="5027823_calculator_coin_dollar_money_icon.png"
            height="50px"
            width="50px"
            class="logo"
            >

            <div>
                <span class="header-title">
                    Hesap Makinesi
                </span>
            </div>

        </div>

            <div class="input-box">
                <input id="sayi1" type="number" required>
            </div>
            
            <div class="input-box">
                <input id="sayi2" type="number" required>
            </div>
        
        <div class="process-box">

        <button  onclick="topla()">Topla</button>
        <button onclick="cikart()">Çikart</button>
        <button onclick="carp()">Çarp</button>
        <button onclick="bol()">Böl</button>
        
        </div>

        <div 

        class="result-box" id="sonuc"

        >

        </div>
        
        <script 
        src="script.js"
        >

        </script>

    </body>
</html>